[database]
language = en_US
uri = postgresql://postgres:postgres@localhost:5432
path = /home/togobananas/work/semilimes/trytond-3.4.1/bin/trytond


[tryton]
version=3.4.1
depends:
    ir
    res
    nereid
